###################################################################
#
# Generated by fMakeLDIF v1.1.1
# Frode Sjovatsen (C) 2006
#
###################################################################

version: 1

dn: uid=ANGAMA.Stéphane,ou=personnes,dc=nakauaz,dc=fr
changetype: add
objectClass: inetOrgPerson
cn: Stéphane ANGAMA
sn: ANGAMA
mail: stephane.angama@orange.fr
telephoneNumber: 00262 21 24 76


dn: uid=ASENCIO.Jordi,ou=personnes,dc=nakauaz,dc=fr
changetype: add
objectClass: inetOrgPerson
cn: Jordi ASENCIO
sn: ASENCIO
mail: asencio.jordi@gmail.com
telephoneNumber: 06 24 04 77 91


dn: uid=AZZOUZI.Mounir,ou=personnes,dc=nakauaz,dc=fr
changetype: add
objectClass: inetOrgPerson
cn: Mounir AZZOUZI
sn: AZZOUZI
mail: mazzouzi7@hotmail.com
telephoneNumber: 06 67 93 71 23


dn: uid=BIANCHI.Julien,ou=personnes,dc=nakauaz,dc=fr
changetype: add
objectClass: inetOrgPerson
cn: Julien BIANCHI
sn: BIANCHI
mail: 
telephoneNumber: 0


dn: uid=CHERPIN.Jean-julien,ou=personnes,dc=nakauaz,dc=fr
changetype: add
objectClass: inetOrgPerson
cn: Jean-julien CHERPIN
sn: CHERPIN
mail: cherpinjeanju@free.fr
telephoneNumber: 06 87 03 52 44


dn: uid=DESCHLER.Raphael,ou=personnes,dc=nakauaz,dc=fr
changetype: add
objectClass: inetOrgPerson
cn: Raphael DESCHLER
sn: DESCHLER
mail: raphael.deschler@gmail.com
telephoneNumber: 06.82.22.70.78


dn: uid=ECH-CHAAIER.Jérémy,ou=personnes,dc=nakauaz,dc=fr
changetype: add
objectClass: inetOrgPerson
cn: Jérémy ECH-CHAAIER
sn: ECH-CHAAIER
mail: jeremy.echchaaier@gmail.com
telephoneNumber: 06 45 91 27 20


dn: uid=GATELAU.Thomas,ou=personnes,dc=nakauaz,dc=fr
changetype: add
objectClass: inetOrgPerson
cn: Thomas GATELAU
sn: GATELAU
mail: 
telephoneNumber: 0


dn: uid=HAMDI-ALAOUI.Abdellah,ou=personnes,dc=nakauaz,dc=fr
changetype: add
objectClass: inetOrgPerson
cn: Abdellah HAMDI-ALAOUI
sn: HAMDI-ALAOUI
mail: hamdi.abdellah@gmail.com
telephoneNumber: 06 76 34 87 37


dn: uid=JUSTAFRE.Julien,ou=personnes,dc=nakauaz,dc=fr
changetype: add
objectClass: inetOrgPerson
cn: Julien JUSTAFRE
sn: JUSTAFRE
mail: julien.justafre@orange.fr
telephoneNumber: 0


dn: uid=MAURY.Gilles,ou=personnes,dc=nakauaz,dc=fr
changetype: add
objectClass: inetOrgPerson
cn: Gilles MAURY
sn: MAURY
mail: gil.maury@gmail.com
telephoneNumber: 05 47 79 70 67


dn: uid=MOLINIER.Guilhem,ou=personnes,dc=nakauaz,dc=fr
changetype: add
objectClass: inetOrgPerson
cn: Guilhem MOLINIER
sn: MOLINIER
mail: 
telephoneNumber: 0


dn: uid=PEREIRA.Bruno,ou=personnes,dc=nakauaz,dc=fr
changetype: add
objectClass: inetOrgPerson
cn: Bruno PEREIRA
sn: PEREIRA
mail: b-pereira@hotmail.fr
telephoneNumber: 06 70 89 76 11


dn: uid=PLESSIS.Adrien,ou=personnes,dc=nakauaz,dc=fr
changetype: add
objectClass: inetOrgPerson
cn: Adrien PLESSIS
sn: PLESSIS
mail: plessis.adrien@wanadoo.fr
telephoneNumber: 06 81 41 51 84


dn: uid=TONNELIER.Alexandre,ou=personnes,dc=nakauaz,dc=fr
changetype: add
objectClass: inetOrgPerson
cn: Alexandre TONNELIER
sn: TONNELIER
mail: alexandre.tonnelier@gmail.com
telephoneNumber: 0


dn: uid=VIAUD.Simon,ou=personnes,dc=nakauaz,dc=fr
changetype: add
objectClass: inetOrgPerson
cn: Simon VIAUD
sn: VIAUD
mail: 
telephoneNumber: 0


dn: uid=HALLUIN.Mathieu,ou=personnes,dc=nakauaz,dc=fr
changetype: add
objectClass: inetOrgPerson
cn: Mathieu HALLUIN
sn: HALLUIN
mail: mathieuhalluin@hotmail.com
telephoneNumber: 06 79 08 62 40


dn: uid=JOSSET.Benjamin,ou=personnes,dc=nakauaz,dc=fr
changetype: add
objectClass: inetOrgPerson
cn: Benjamin JOSSET
sn: JOSSET
mail: benjamin.josset@gmail.com
telephoneNumber: 06 83 25 48 04


dn: uid=KELLER.Alexandre,ou=personnes,dc=nakauaz,dc=fr
changetype: add
objectClass: inetOrgPerson
cn: Alexandre KELLER
sn: KELLER
mail: warxkeller@hotmail.com
telephoneNumber: 06 77 68 26 18


dn: uid=LAW MINE.Dimitri,ou=personnes,dc=nakauaz,dc=fr
changetype: add
objectClass: inetOrgPerson
cn: Dimitri LAW MINE
sn: LAW MINE
mail: jazyone974@hotmail.com
telephoneNumber: 06 48 09 97 09


dn: uid=OLIVES.Lionel,ou=personnes,dc=nakauaz,dc=fr
changetype: add
objectClass: inetOrgPerson
cn: Lionel OLIVES
sn: OLIVES
mail: lionel.olives@gmail.com
telephoneNumber: 06 26 68 13 12


dn: uid=PERRINOT.Thomas,ou=personnes,dc=nakauaz,dc=fr
changetype: add
objectClass: inetOrgPerson
cn: Thomas PERRINOT
sn: PERRINOT
mail: thomas.perrinot@iutbeziers.fr
telephoneNumber: 06 83 09 00 85


dn: uid=POUJADE.Olivier,ou=personnes,dc=nakauaz,dc=fr
changetype: add
objectClass: inetOrgPerson
cn: Olivier POUJADE
sn: POUJADE
mail: olivier.poujade@iutbeziers.fr
telephoneNumber: 06 26 64 57 59


dn: uid=PREVOST.Thomas,ou=personnes,dc=nakauaz,dc=fr
changetype: add
objectClass: inetOrgPerson
cn: Thomas PREVOST
sn: PREVOST
mail: deceiver05@hotmail.com
telephoneNumber: 06 27 55 78 38


dn: uid=SCHLAGDENHAUFEN.Thomas,ou=personnes,dc=nakauaz,dc=fr
changetype: add
objectClass: inetOrgPerson
cn: Thomas SCHLAGDENHAUFEN
sn: SCHLAGDENHAUFEN
mail: schlagdou@hotmail.fr
telephoneNumber: 06 71 88 03 51


dn: uid=SIMOES ALVES.Luis,ou=personnes,dc=nakauaz,dc=fr
changetype: add
objectClass: inetOrgPerson
cn: Luis SIMOES ALVES
sn: SIMOES ALVES
mail: alvespaulo48@hotmail.fr
telephoneNumber: 06 63 36 47 42


dn: uid=SURENA.Jonathan,ou=personnes,dc=nakauaz,dc=fr
changetype: add
objectClass: inetOrgPerson
cn: Jonathan SURENA
sn: SURENA
mail: jonathan@surena.net
telephoneNumber: 06 71 40 93 92


dn: uid=TORNAVACA.Patric,ou=personnes,dc=nakauaz,dc=fr
changetype: add
objectClass: inetOrgPerson
cn: Patric TORNAVACA
sn: TORNAVACA
mail: pat.torna@hotmail.fr
telephoneNumber: 06 82 35 76 40


